upstream grafana_node {
    # server 127.0.0.1:3000 fail_timeout=0;
    server grafana:3000 fail_timeout=0;
}

server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80    default_server;

    server_name _;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        rewrite ^(.*)$ https://www.google.com/;
    }
}
server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name board.iganari.com;
    server_tokens off;

    return 301 https://$http_host$request_uri;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}

server {
    listen 0.0.0.0:443 default_server;
    listen [::]:443    default_server;

    server_name _;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        rewrite ^(.*)$ https://www.google.com/;
    }
}
server {
    listen 0.0.0.0:443;
    listen [::]:443;

    server_name board.iganari.com;
    server_tokens off;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/board.iganari.com.20190530.crt;
    ssl_certificate_key /etc/nginx/ssl/board.iganari.com.20190530.key;
  
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    location / {
        client_max_body_size 0;
        gzip off;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;

        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://grafana_node;
    }
}
