<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>あなたのサイト名などお書きください</title>
</head>
<body>
<div id="top">
   <div id="header">
      <h1><a href="index.html">SAMPLE TEMPLATE</a></h1>
      <p>ここにサイトの説明などお書きください。不要な場合は削除してください。ここにサイトの説明などお書きください。不要な場合は削除してください。</p>
   </div><!-- /header -->
   <div id="contents">
      <div id="main">
         <h2>管理人より</h2>
         <h3>テンプレートについて</h3>
         <p>
            作っていくうちに、blogっぽい構造になってしまいました。<br />
         </p>
         <p>
            完全幅固定タイプです。<br />
            全体的な横幅は760px、メインコンテンツ部分560px、サブコンテンツ部分180pxです。<br />
            右側のサブコンテンツ部分はメニューやバナー等を配置することを想定しました。<br />
         </p>
         <h3>イメージ画像について</h3>
         <p>
            全ての画像はCoolWebWindow作です。煮るなり焼くなりお好きに。<br />
            psdファイルも同梱しておりますので、ご自由にカスタマイズしてください。尚、Photoshop6で作成したので、それ以下のバージョンではファイルを開くことが出来ない可能性がありますがご了承ください。
         </p>
         <h2>タグサンプル</h2>
         <h3>h3タグ</h3>
         <h4>h4タグ</h4>
         <h5>h5タグ</h5>
         <h6>h6タグ</h6>
         <p>
         <em>強調（em）</em>
         <strong>より強い強調（strong）</strong>
         <ins>追加（ins）</ins>
         <del>削除（del）</del>
         <br />
         <a href="#">テキストアンカー</a>
         </p>
         <h3>リスト</h3>
         <h4>普通のリスト</h4>
         <ul>
            <li>普通のリスト1</li>
            <li>普通のリスト2</li>
            <li>普通のリスト3</li>
         </ul>
         <h4>番号付きリスト</h4>
         <ol>
            <li>番号付きリスト1</li>
            <li>番号付きリスト2</li>
            <li>番号付きリスト3<br />li要素の中はブロックレベルのタグを使用することが出来ます。例えば、&lt;p&gt;タグも記述することが出来ます。<br /></li>
         </ol>
         <h4>定義リスト</h4>
         <dl>
            <dt>定義リスト1</dt>
            <dd>定義した用語の説明</dd>
            <dt>定義リスト2</dt>
            <dd>定義した用語の説明</dd>
            <dt>定義リスト3</dt>
            <dd>定義した用語の説明<br />dd要素の中はブロックレベルのタグを使用することが出来ます。例えば、&lt;p&gt;タグも記述することが出来ます。しかし、dt要素にはインライン要素しか記述することができません。</dd>
         </dl>
         <h2>カスタマイズについて</h2>
         <p>
            カスタマイズはご自由になさってください。<br />
            制限はありません。<br />
         </p>
         <p>
            その他、不具合などございましたら<br />
            <a href="http://www.coolwebwindow.com/" target="_blank">CoolWebWindow</a>にお知らせください。<br />
         </p>
      </div><!-- /main -->
      <div id="sub">
         <div class="section">
            <h2>Category</h2>
            <ul>
               <li><a href="index.html">MENU1</a></li>
               <li><a href="index.html">MENU2</a></li>
               <li><a href="index.html">MENU3</a></li>
               <li><a href="index.html">MENU4</a></li>
               <li><a href="index.html">MENU5</a></li>
               <li><a href="index.html">MENU6</a></li>
            </ul>
         </div><!-- /section -->
         <div class="section">
            <h2>Category</h2>
            <ul>
               <li><a href="index.html">MENU1</a></li>
               <li><a href="index.html">MENU2</a></li>
               <li><a href="index.html">MENU3</a></li>
               <li><a href="index.html">MENU4</a></li>
               <li><a href="index.html">MENU5</a></li>
               <li><a href="index.html">MENU6</a></li>
            </ul>
         </div><!-- /section -->
      </div><!-- /sub -->
   </div><!-- /contents -->
   <div id="totop">
      <p><a href="#top">ページのトップへ戻る</a></p>
   </div><!-- /totop -->
   <div id="footer">
      <div class="copyright">Copyright &copy; 2007 YOUR SITE NAME All Rights Reserved.</div>
   </div><!-- /footer -->
</div><!-- /top -->
</body>
</html>